export const greatestBooks = [
  {
    id: 1,
       title: "Crime and Punishment",
    author: "Fyodor Dostoevsky",
    cover: "https://covers.openlibrary.org/b/title/Crime%20and%20Punishment-M.jpg",
  },
  {
    id: 2,
    title: "War and Peace",
    author: "Leo Tolstoy",
    cover: "https://covers.openlibrary.org/b/title/War%20and%20Peace-M.jpg",
  },
  {
    id: 3,
    title: "1984",
    author: "George Orwell",
    cover: "https://covers.openlibrary.org/b/title/1984-M.jpg",
  },
  {
    id: 4,
    title: "The Lord of the Rings",
    author: "J. R. R. Tolkien",
    cover: "https://covers.openlibrary.org/b/title/The%20Lord%20of%20the%20Rings-M.jpg",
  },
  {
    id: 5,
    title: "The Little Prince",
    author: "Antoine de Saint-Exupéry",
    cover: "https://covers.openlibrary.org/b/title/The%20Little%20Prince-M.jpg",
  },
  {
    id: 6,
    title: "Pride and Prejudice",
    author: "Jane Austen",
    cover: "https://covers.openlibrary.org/b/title/Pride%20and%20Prejudice-M.jpg",
  },
  {
    id: 7,
    title: "The Catcher in the Rye",
    author: "J. D. Salinger",
    cover: "https://covers.openlibrary.org/b/title/The%20Catcher%20in%20the%20Rye-M.jpg",
  },
  {
    id: 8,
    title: "The Hobbit",
    author: "J. R. R. Tolkien",
    cover: "https://covers.openlibrary.org/b/title/The%20Hobbit-M.jpg",
  },
  {
    id: 9,
    title: "The Stranger",
    author: "Albert Camus",
    cover: "https://covers.openlibrary.org/b/title/The%20Stranger-M.jpg",
 
  },
  {
    id: 10,
    title: "The Great Gatsby",
    author: "F. Scott Fitzgerald",
    cover: "https://covers.openlibrary.org/b/title/The%20Great%20Gatsby-M.jpg",
  },
    {
    id: 11,
    title: "Anna Karenina",
    author: "Leo Tolstoy",
    cover: "https://covers.openlibrary.org/b/title/Anna%20Karenina-M.jpg",
  },
  {
    id: 12,
    title: "The Brothers Karamazov",
    author: "Fyodor Dostoevsky",
    cover: "https://covers.openlibrary.org/b/title/The%20Brothers%20Karamazov-M.jpg",
  },
  {
    id: 13,
    title: "Les Misérables",
    author: "Victor Hugo",
    cover: "https://covers.openlibrary.org/b/title/Les%20Misérables-M.jpg",
  },
  
  {
    id: 15,
    title: "Jane Eyre",
    author: "Charlotte Brontë",
    cover: "https://covers.openlibrary.org/b/title/Jane%20Eyre-M.jpg",
  },
  {
    id: 16,
    title: "Wuthering Heights",
    author: "Emily Brontë",
    cover: "https://covers.openlibrary.org/b/title/Wuthering%20Heights-M.jpg",
  },
  {
    id: 17,
    title: "Great Expectations",
    author: "Charles Dickens",
    cover: "https://covers.openlibrary.org/b/title/Great%20Expectations-M.jpg",
  },
  {
    id: 18,
    title: "To Kill a Mockingbird",
    author: "Harper Lee",
    cover: "https://covers.openlibrary.org/b/title/To%20Kill%20a%20Mockingbird-M.jpg",
  },
  {
    id: 19,
    title: "One Hundred Years of Solitude",
    author: "Gabriel García Márquez",
    cover: "https://covers.openlibrary.org/b/title/One%20Hundred%20Years%20of%20Solitude-M.jpg",
  },
  
  {
    id: 21,
    title: "The Trial",
    author: "Franz Kafka",
    cover: "https://covers.openlibrary.org/b/title/The%20Trial-M.jpg",
  },
  {
    id: 22,
    title: "The Plague",
    author: "Albert Camus",
    cover: "https://covers.openlibrary.org/b/title/The%20Plague-M.jpg",
  },
  {
    id: 23,
    title: "Things Fall Apart",
    author: "Chinua Achebe",
    cover: "https://covers.openlibrary.org/b/title/Things%20Fall%20Apart-M.jpg",
  },
  {
    id: 24,
    title: "Beloved",
    author: "Toni Morrison",
    cover: "https://covers.openlibrary.org/b/title/Beloved-M.jpg",
  },
  {
    id: 25,
    title: "The Odyssey",
    author: "Homer",
    cover: "https://covers.openlibrary.org/b/title/The%20Odyssey-M.jpg",
  },
  {
    id: 26,
    title: "The Iliad",
    author: "Homer",
    cover: "https://covers.openlibrary.org/b/title/The%20Iliad-M.jpg",
  },
  {
    id: 27,
    title: "Madame Bovary",
    author: "Gustave Flaubert",
    cover: "https://covers.openlibrary.org/b/title/Madame%20Bovary-M.jpg",
  },
  {
    id: 28,
    title: "Ulysses",
    author: "James Joyce",
    cover: "https://covers.openlibrary.org/b/title/Ulysses-M.jpg",
  },
  {
    id: 29,
    title: "The Divine Comedy",
    author: "Dante Alighieri",
    cover: "https://covers.openlibrary.org/b/title/The%20Divine%20Comedy-M.jpg",
  },
  {
    id: 30,
    title: "The Sound and the Fury",
    author: "William Faulkner",
    cover: "https://covers.openlibrary.org/b/title/The%20Sound%20and%20the%20Fury-M.jpg",
  },

];
